-------------------------------------------------------------------------------
Test set: agenda.NoTerminationEventTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.244 s <<< FAILURE! - in agenda.NoTerminationEventTest
eventIsNotInExceptionDays  Time elapsed: 0.229 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Cet événement se produit tous les jours ==> expected: <true> but was: <false>
	at agenda.NoTerminationEventTest.eventIsNotInExceptionDays(NoTerminationEventTest.java:45)

eventOccurs10DayAfter  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Cet événement se produit tous les jours ==> expected: <true> but was: <false>
	at agenda.NoTerminationEventTest.eventOccurs10DayAfter(NoTerminationEventTest.java:36)

